\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introducci\IeC {\'o}n a DHCP}{3}{Introducci\IeC {\'o}n a DHCP}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Fundamentos de DHCP}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Fundamentos de DHCP}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{1}{3/4}{Fundamentos de DHCP}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{Fundamentos de DHCP}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{2}{5/6}{Fundamentos de DHCP}{0}}
\headcommand {\beamer@framepages {5}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Asignaci\IeC {\'o}n de direcciones}}\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\slideentry {1}{2}{1}{7/7}{Asignaci\IeC {\'o}n de direcciones}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{1}{7/8}{Asignaci\IeC {\'o}n de direcciones}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{9}{Funciones principales del DHCP}}\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\slideentry {1}{3}{1}{9/9}{Funciones principales del DHCP}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{3}{2}{10/10}{Funciones principales del DHCP}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{3}{3}{11/11}{Funciones principales del DHCP}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{3}{4}{12/12}{Funciones principales del DHCP}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{13}{Ejemplo inicial de funcionamiento}}\headcommand {\beamer@subsectionpages {9}{12}}
\headcommand {\slideentry {1}{4}{1}{13/13}{Ejemplo inicial de funcionamiento}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{4}{1}{13/14}{Ejemplo inicial de funcionamiento}{0}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\slideentry {1}{4}{1}{13/15}{Ejemplo inicial de funcionamiento}{0}}
\headcommand {\beamer@framepages {13}{15}}
\headcommand {\slideentry {1}{4}{1}{13/16}{Ejemplo inicial de funcionamiento}{0}}
\headcommand {\beamer@framepages {13}{16}}
\headcommand {\slideentry {1}{4}{1}{13/17}{Ejemplo inicial de funcionamiento}{0}}
\headcommand {\beamer@framepages {13}{17}}
\headcommand {\slideentry {1}{4}{1}{13/18}{Ejemplo inicial de funcionamiento}{0}}
\headcommand {\beamer@framepages {13}{18}}
\headcommand {\slideentry {1}{4}{2}{19/19}{Ejemplo inicial de funcionamiento}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{4}{3}{20/20}{Ejemplo inicial de funcionamiento}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{4}{4}{21/21}{Ejemplo inicial de funcionamiento}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{4}{5}{22/22}{Ejemplo inicial de funcionamiento}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@partpages {1}{22}}
\headcommand {\beamer@subsectionpages {13}{22}}
\headcommand {\beamer@sectionpages {3}{22}}
\headcommand {\beamer@documentpages {22}}
\headcommand {\def \inserttotalframenumber {22}}
