\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\@writefile{toc}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.10pt}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducci\IeC {\'o}n a DHCP}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducci\IeC {\'o}n a DHCP}{3}{Introducci\IeC {\'o}n a DHCP}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Fundamentos de DHCP}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Fundamentos de DHCP}}\headcommand {\beamer@subsectionpages {3}{2}}}
\newlabel{sub:Fundamentos de DHCP}{{1}{3}{Fundamentos de DHCP\relax }{}{}}
\@writefile{snm}{\beamer@slide {sub:Fundamentos de DHCP}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Fundamentos de DHCP}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/4}{Fundamentos de DHCP}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/5}{Fundamentos de DHCP}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/6}{Fundamentos de DHCP}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Asignaci\IeC {\'o}n de direcciones}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Asignaci\IeC {\'o}n de direcciones}}\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{7/7}{Asignaci\IeC {\'o}n de direcciones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{7/8}{Asignaci\IeC {\'o}n de direcciones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Funciones principales del DHCP}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{9}{Funciones principales del DHCP}}\headcommand {\beamer@subsectionpages {7}{8}}}
\newlabel{sub:Funciones principales del DHCP}{{3}{9}{Funciones principales del DHCP\relax }{}{}}
\@writefile{snm}{\beamer@slide {sub:Funciones principales del DHCP}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{9/9}{Funciones principales del DHCP}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{10/10}{Funciones principales del DHCP}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{11/11}{Funciones principales del DHCP}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{12/12}{Funciones principales del DHCP}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Ejemplo inicial de funcionamiento}{13}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{13}{Ejemplo inicial de funcionamiento}}\headcommand {\beamer@subsectionpages {9}{12}}}
\newlabel{sub:Ejemplo inicial de funcionamiento}{{4}{13}{Ejemplo inicial de funcionamiento\relax }{}{}}
\@writefile{snm}{\beamer@slide {sub:Ejemplo inicial de funcionamiento}{13}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{13/13}{Ejemplo inicial de funcionamiento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{MAY-1}{{1}{14}{Diagrama de la red MAY\relax }{}{}}
\@writefile{snm}{\beamer@slide {MAY-1}{13}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{13/14}{Ejemplo inicial de funcionamiento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{13/15}{Ejemplo inicial de funcionamiento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{15}}}
\newlabel{MAY-2}{{2}{16}{Diagrama de la red MAY con direcciones de red\relax }{}{}}
\@writefile{snm}{\beamer@slide {MAY-2}{13}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{13/16}{Ejemplo inicial de funcionamiento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{13/17}{Ejemplo inicial de funcionamiento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{17}}}
\newlabel{MAY-3}{{3}{18}{Diagrama de la red MAY - Cliente - Servidor \relax }{}{}}
\@writefile{snm}{\beamer@slide {MAY-3}{13}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{13/18}{Ejemplo inicial de funcionamiento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{19/19}{Ejemplo inicial de funcionamiento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{19/20}{Ejemplo inicial de funcionamiento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{21/21}{Ejemplo inicial de funcionamiento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{4}{22/22}{Ejemplo inicial de funcionamiento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{MAY-4}{{4}{23}{Ejemplo inicial de funcionamiento\relax }{}{}}
\@writefile{snm}{\beamer@slide {MAY-4}{22}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{4}{22/23}{Ejemplo inicial de funcionamiento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{4}{22/24}{Ejemplo inicial de funcionamiento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{24}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{5}{25/25}{Ejemplo inicial de funcionamiento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Instalando y configurando el DHCP de la ISC}{26}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{26}{Instalando y configurando el DHCP de la ISC}}\headcommand {\beamer@subsectionpages {13}{25}}}
\newlabel{sub:Instalando y configurando el DHCP de la ISC}{{5}{26}{Instalando y configurando el DHCP de la ISC\relax }{}{}}
\@writefile{snm}{\beamer@slide {sub:Instalando y configurando el DHCP de la ISC}{26}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{26/26}{Instalando y configurando el DHCP de la ISC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{26/27}{Instalando y configurando el DHCP de la ISC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{27}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{27}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{27}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {27}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {27}}}
